# JavaClasses

./: .gitignore  LICENSE  README.md
DBWebForm/: README.md  build.gradle
DBWebForm/src/main/java/com/jvnsun/controller/properties/: i18nBundle_ru.properties
DBWebForm/src/main/java/com/jvnsun/model/dao/: DAOFactory.java
DBWebForm/src/main/java/com/jvnsun/model/form/: Form.java
Task1/: build.gradle
Task1/src/main/java/controller/: Controller.java
Task1/src/main/java/model/data/: Gems.java  GemsDAO.java
Task1/src/main/java/model/entity/gem/: Clarity.java  Gem.java  Sort.java
Task1/src/main/java/model/entity/gem/precious/: PGemType.java  PreciousGem.java  Shape.java
Task1/src/main/java/model/entity/gem/semiprecious/: Glossiness.java  SPGemType.java  SemipreciousGem.java
Task1/src/main/java/model/entity/necklace/: Necklace.java
Task1/src/main/java/model/gem/: Clarity.java  Gem.java  Sort.java
Task1/src/main/java/model/gem/precious/: PGemType.java  PreciousGem.java  Shape.java
Task1/src/main/java/model/gem/semiprecious/: Glossiness.java  SPGemType.java  SemipreciousGem.java
Task1/src/main/java/model/gems/: Gems.java  GemsDAO.java
Task1/src/main/java/model/necklace/: Necklace.java
Task1/src/main/webapp/: index.jsp  style.css
WebForm/: README.md  build.gradle
WebForm/src/main/java/com/jvnsun/controller/: RegistrationController.java
WebForm/src/main/java/com/jvnsun/controller/properties/: i18nBundle.properties  i18nBundle_ru.properties
WebForm/src/main/java/com/jvnsun/model/: Form.java
WebForm/src/main/java/com/jvnsun/model/dao/: JDBCDAOFactory.java
WebForm/src/main/webapp/: blank.jsp  index.jsp  report.jsp
(+93 files in other folders)
