numberRequest=Please enter the number in range (%d, %d)\:
nanError=Input is not an integer!
boundsError=Input is outside the bounds!
victoryGreeting=------------------------\nHurray! You're a winner!
historyHeader=----------------------------\nThis is the session history\:
historyRecord=You entered %d and bounds changed to (%d, %d)%n
historyNanErrorRecord=You entered %s and it wasn't a number%n
historyBoundsErrorRecord=You entered %d and it wasn't in bounds (%d, %d)%n
historyWinRecord=You won by entering %d%n